.menu-section {
    padding: 40px 20px;
    background-color:rgb(255, 234, 232);
    color:#724747;;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 60px;
  }
  
  .menu-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .card-grid {
 
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 2 equal columns */
      gap: 10px;
      width: 100%;
  }
  
  .flavor-card {
    max-width: 50%;
    text-align: left;
    margin: 0 auto;               /* Center the card itself inside the grid or parent */
    display: flex;
    flex-direction: column;       /* Stack elements vertically */
    align-items: center;          /* Center content horizontally */
    justify-content: center;      /* Optional: center content vertically */
    padding: 10px;
    border-radius: 10px;
  }
  
  .flavor-card:hover {
    transform: translateY(-4px);
  }
  
  .flavor-card h3 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 10px;
  }
  
  .flavor-card p {
    line-height: 1.5;
    /* text-align: center; */
    text-wrap: pretty;
    font-size: 22px;
    font-weight:light;
  }
  